# FileReader

./: README.md  pom.xml
src/main/java/pl/tobynartowski/: FileReaderApplication.java
src/main/java/pl/tobynartowski/config/: Configuration.java  ProdConfiguration.java
src/main/java/pl/tobynartowski/database/: DatabaseConnector.java  MySQLDatabaseConnector.java
src/main/java/pl/tobynartowski/database/executor/: Executor.java  MySQLExecutor.java
src/main/java/pl/tobynartowski/database/query/create/: ContactsCreateQuery.java  CreateQuery.java  CustomersCreateQuery.java
src/main/java/pl/tobynartowski/database/query/insert/: ContactInsertQuery.java  CustomerInsertQuery.java  InsertQuery.java
src/main/java/pl/tobynartowski/exception/: UnknownProfileException.java
src/main/java/pl/tobynartowski/model/: Contact.java  Customer.java
src/main/java/pl/tobynartowski/profile/: ProdProfileManager.java  ProfileManager.java
src/main/java/pl/tobynartowski/reader/: CustomerTxtFileReader.java  CustomerXmlFileReader.java  FileReader.java
src/main/java/pl/tobynartowski/utils/: CustomerExtensionResolver.java  InputFileUtils.java  TopologicalSorter.java
src/main/resources/: create.sql  prod-config.properties
src/test/java/pl/tobynartowski/config/: ProdConfigurationTest.java
src/test/java/pl/tobynartowski/profile/: ProfileManagerTest.java
src/test/java/pl/tobynartowski/reader/: CustomerTxtFileReaderTest.java  CustomerXmlFileReaderTest.java
src/test/java/pl/tobynartowski/utils/: TopologicalSorterTest.java
